@import "styling/variables";

.container {
  flex: 1;
  width: 100%;
  height: auto;
  overflow: auto;
  max-width: 100vw;
  padding-bottom: 0.25rem;
  min-height: 236px;
}

.grid {
  display: grid;
  column-gap: $gap;
  margin-top: 2rem;
  grid-template-columns: repeat(2, minmax(150px, 1fr));

  @media (min-width: $breakpoint) {
    grid-template-columns: repeat(var(--grid-columns), minmax(150px, 1fr));
  }
}

.header {
    margin-bottom: 0.75rem;
    position: relative;
}

.feedback {
  position: absolute;
  bottom: 1.25rem;
  right: 0;
}

.title {
  font-weight: 700;
  text-transform: uppercase;
}

.date {
  display: block;
  color: $gray;
  margin-bottom: 0.75rem;
}

.progress {
  height: 6px;
  margin: 1rem 1rem 1rem 0;
  background-color: $faded;
  border-radius: 3px;
  span {
    background-color: $dark;
  }
}

.active {
  background-color: $primary-light;
  padding: 0.1rem 0.5rem;
  border-radius: 0.25rem;
}

.line {
  border: 1px solid $faded;
  opacity: 0.25;
  margin-right: -$gap;
}
